<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Aviso de privacidad</title>
</head>

<body>
    <div class="container pb-5 mb-3  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"">
        <div class="text-left">
            <img src="./imagenes/logo.png" alt="img_sistema_uno" height="100">
        </div>
        <h1 class="text-center row justify-content-around ">Aviso de Privacidad</h1>
        <div class="text-justify pb-3">Last Point, Logística y Distribución S.A.S mejor conocido como Last Point
            Services,
            con domicilio en Cerro del Mercado #17, colonia Malintzi, Puebla, Puebla, México.,
            es el responsable del uso y protección de sus datos personales, y al respecto le
            informamos lo siguiente:</div>

        <h4 class="text-justify mb-4">¿Para qué fines utilizaremos sus datos personales?</h4>
        <p class="text-justify mb-4">Los datos personales que recabamos de usted, los utilizaremos para las siguientes
            finalidades que son necesarias para el servicio que solicita:
        </p>
        <p class="text-justify mb-4">A. Considerar y/o procesar su solicitud/transacción con nosotros.
        </p>
        <p class="text-justify mb-4">B. Mantener, desarrollar, administrar, controlar y cumplir con la relación
            contractual derivada de la solicitud y/o contratación de nuestros Servicios
        </p>
        <p class="text-justify mb-4">C. Administrar, operar, proporcionar y/o administrar su uso y/o acceso a
            nuestros Servicios y Plataforma (incluyendo, sin limitar, recordar su
            preferencia), así como su relación y cuenta de Usuario con nosotros.
        </p>
        <p class="text-justify mb-4">D. Responder, procesar, tratar o completar una transacción y/o cumplir con
            sus solicitudes de ciertos Servicios y notificarle de problemas de servicio
            y acciones inusuales de la cuenta, así como realizar actividades de
            cobranza.
        </p>
        <p class="text-justify">E. Hacer cumplir nuestros Términos y Condiciones.
        </p>
        <p class="text-justify">F. Proteger la seguridad personal y los derechos, la propiedad o la seguridad
            de los demás.
        </p>
        <p class="text-justify mb-4">G. Tratar o facilitar el Servicio al cliente, llevar a cabo sus instrucciones,
            tratar
            o responder a cualquier consulta dada por (o supuestamente ser dada
            por) usted o en su nombre.
        </p>
        <p class="text-justify mb-4">H. Para ponerse en contacto con usted o comunicarse con usted a través de
            llamadas de voz, mensajes de texto, correo electrónico y/o correo postal
            o de otro modo con el fin de administrar y/o gestionar su relación con
            nosotros o su uso de nuestros Servicios, como, entre otros, comunicar
            información administrativa relacionada con usted y nuestros Servicios.
            Usted reconoce y acepta que dicha comunicación por nuestra parte
            podría ser por correo electrónico, documentos o avisos a usted, lo que
            podría implicar la divulgación de ciertos datos personales sobre usted
            para llevar a cabo la entrega de estos, así como en la cubierta externa de
            sobres / paquetes de envío
        </p>
        <p class="text-justify mb-4">I. Proporcionarle asesoría, aclaraciones, atención de quejas, servicio al
            cliente, así como monitorear la calidad de estos mediante la grabación de
            llamadas y almacenamiento de las conversaciones correspondientes.
        </p>
        <p class="text-justify mb-4">J. Responder a los procesos legales o cumplir, o según lo exija cualquier ley
            aplicable, requisitos gubernamentales o reglamentarios de cualquier
            jurisdicción relevante o cuando creamos de buena fe que dicha revelación
            es necesaria, incluyendo, sin limitación, cumplir con los requisitos para
            hacer la divulgación bajo los requisitos de cualquier ley.
        </p>
        <p class="text-justify mb-4">K. Llevar a cabo la diligencia debida u otras actividades de selección
            (incluyendo, sin limitación, verificaciones de antecedentes) de acuerdo
            con las obligaciones legales o reglamentarias o nuestros procedimientos
            de gestión de riesgos que puedan ser requeridos por la ley o que puedan
            haber sido puestos en marcha por nosotros.
        </p>
        <p class="text-justify mb-4">L. Auditar nuestros Servicios.</p>
        <p class="text-justify mb-4">M. Prevenir o investigar cualquier violación real o sospechada de nuestros
            Términos y Condiciones, fraude, actividad ilegal, omisión o mala
            conducta, ya sea relacionada con su uso de nuestros Servicios o
            cualquier otro asunto que surja de su relación con nosotros.
        </p>
        <p class="text-justify mb-4">N. Responder a cualquier demanda posible o actual dirigidas en contra de
            Last Point, Logística y Distribución S.A.S u otra queja referente a que
            cualquier contenido viola derechos de terceros.
        </p>
        <p class="text-justify mb-4">O. Almacenar, alojar, hacer una copia de seguridad (ya sea para la
            recuperación ante desastres o de otro modo) de sus datos personales, ya
            sea dentro o fuera de su jurisdicción
        </p>
        <h4 class="text-justify mb-4">¿Qué datos personales utilizaremos para estos fines?</h4>
        <p class="text-justify">Para llevar a cabo las finalidades descritas en el presente aviso de privacidad,
            utilizaremos los siguientes datos personales:
        <p class="text-justify mb-4">Datos de identificación y contacto:
        </p>
        <p class="text-justify mb-4">Nombre, estado civil, RFC, CURP, Lugar y fecha de nacimiento, nacionalidad,
            domicilio, números telefónicos, correo electrónico, edad, Dirección de facturación,
            Información sobre cuentas bancarias y pagos, Identificación oficial vigente
            (requerida para nuestra debida diligencia, conocer al cliente, verificación de
            identidad o propósito de prevención de fraudes), Información enviada por o asociada
            con los dispositivos utilizados para acceder a nuestra Plataforma, Información
            referente a su red, Datos sobre marketing y comunicaciones (tales como sus
            preferencias en recibir comunicados de marketing de nosotros, sus preferencias de
            comunicaciones), datos de uso y transacciones (incluyendo detalles sobre sus
            búsquedas, órdenes, solicitudes, la publicidad y contenidos con el que interactúa en
            la Plataforma y otros servicios relacionados con usted), Cualquier otra información
            sobre el Usuario cuando se registra para utilizar los Servicios o la Plataforma
        </p>

        <h4 class="text-justify mb-4">¿Cómo puede acceder, rectificar o cancelar sus datos personales, u oponerse
            a su uso o ejercer la revocación de consentimiento?</h4>

        <p class="text-justify mb-4">Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué
            los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su
            derecho solicitar la corrección de su información personal en caso de que esté
            desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de
            nuestros registros o bases de datos cuando considere que la misma no está siendo
            utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos
            personales para fines específicos (Oposición). Estos derechos se conocen como
            derechos ARCO.
        </p>
        <p class="text-justify mb-4">Para el ejercicio de cualquiera de los derechos ARCO, debe enviar una petición vía
            correo electrónico a comercial.lastpointserv@gmail.com y deberá contener:
        </p>
        <ul>
            <li>Nombre completo del titula:</li>
            <li>Domicilio.</li>

            <li>Teléfono.</li>
            <li>Correo electrónico usado en este sitio web</li>
            <li>Copia de una identificación oficial adjunta.</li>

            <li>Asunto «Derechos ARCO</li>
        </ul>
        <p class="text-justify mb-4">Descripción el objeto del escrito, los cuales pueden ser de manera enunciativa más
            no limitativa los siguientes: Revocación del consentimiento para tratar sus datos
            personales; y/o Notificación del uso indebido del tratamiento de sus datos
            personales; y/o Ejercitar sus Derechos ARCO, con una descripción clara y precisa
            de los datos a Acceder, Rectificar, Cancelar o bien, Oponerse. En caso de
            Rectificación de datos personales, deberá indicar la modificación exacta y anexar la
            documentación soporte; es importante en caso de revocación del consentimiento,
            que tenga en cuenta que no en todos los casos podremos atender su solicitud o
            concluir el uso de forma inmediata, ya que es posible que por alguna obligación
            legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá
            considerar que, para ciertos fines, la revocación de su consentimiento implicará que
            no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su
            relación con nosotros.
        </p>
        <p class="text-justify mb-4">a) ¿En cuántos días le daremos respuesta a su solicitud?</p>
        <p> 5 días hábiles </p>
        <p class="text-justify mb-4">b) ¿Por qué medio le comunicaremos la respuesta a su solicitud?</p>
        <p class="text-justify mb-4">
            El uso de tecnologías de rastreo en nuestro portal de internet
            Le informamos que en nuestra página de internet utilizamos cookies, web beacons
            u otras tecnologías, a través de las cuales es posible monitorear su comportamiento
            como usuario de internet, así como brindarle un mejor servicio y experiencia al
            navegar en nuestra página. Los datos personales que obtenemos de estas
            tecnologías de rastreo son los siguientes:
            Identificadores, nombre de usuario y contraseñas de sesión, Idioma preferido por el
            usuario, Región en la que se encuentra el usuario, Tipo de navegador del usuario,
            Tipo de sistema operativo del usuario, Fecha y hora del inicio y final de una sesión
            de un usuario, Páginas web visitadas por un usuario, Búsquedas realizadas por un
            usuario, Publicidad revisada por un usuario, Listas y hábitos de consumo en páginas
            de compras
            Estas cookies, web beacons y otras tecnologías pueden ser deshabilitadas. Para
            conocer cómo hacerlo, consulte el menú de ayuda de su navegador. Tenga en
            cuenta que, en caso de desactivar las cookies, es posible que no pueda acceder a
            ciertas funciones personalizadas en nuestro sitio web.</p>
        <h4 class="text-justify mb-4">¿Cómo puede conocer los cambios en este aviso de privacidad?</h4>
        <p class="text-justify mb-4">El presente aviso de privacidad puede sufrir modificaciones, cambios o
            actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias
            necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de
            privacidad; de cambios en nuestro modelo de negocio, o por otras causas. Nos
            comprometemos a mantener actualizado este aviso de privacidad sobre los cambios
            que pueda sufrir y siempre podrá consultar las actualizaciones que existan en el
            sitio web.</p>
        <p class="text-justify pb-4"> 05 Mayo de 2022</p>
    </div>      








</body>

</html>