<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/estilos.css">
	<link rel="shortcut icon" href="imagenes/logo.png">
	<title>Last Point Services</title>
</head>

<body>
	<!-- COMINEZA NAVBAR -->
	<nav class="navbar navbar-expand-lg sticky-top bg-navbar">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="./imagenes/icono.png" alt="" height="35px" class="d-inline-block align-text-top">

				<img src="./imagenes/letras.png" alt="" height="65px">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item active">
						<a class="nav-link text-primary" aria-current="page" href="#">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-primary " href="#valores">Valores</a>
					</li>
					<li class="nav-item">
						<a class="nav-link  text-primary" href="#conocenos">Conocenos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-primary" href="#servicios">Servicios</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link active text-primary" href="#">Contactos</a>
					</li> -->
				</ul>
				<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
				<script type="text/javascript">
					$(document).on('click','ul li', function(){
						$(this).addClass('active').siblings().removeClass('active')
					})
				</script>
				<!-- <form class="d-flex">
				  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				  <button class="btn btn-outline-success" type="submit">Search</button>
				</form> -->
			</div>
		</div>
	</nav>
	<!-- FINALIZA NAVBAR -->

	<!-- COMIENZA CONTENIDO -->
	<div class="container pt-5 mt-3">
		<!-- COMIENZA SECCION INICIO -->
		<div class="row justify-content-around">
			<div class="row">
				<div class="col-6">
					<div class="row h2 text-primary justify-content-center">Misión</div>
					<div class="row text-center px-5">
						Garantizar procesos de logística, distribución y almacenamiento seguros y de
						calidad para la entrega de paquetería y/o suministros entre nuestros socios y sus
						clientes; lograr el desarrollo integral de nuestro grupo de trabajo y la estabilidad de
						nuestra organización en proporción a la plena satisfacción de nuestros clientes.
					</div>
				</div>
				<div class="col-6">
					<div class="row h2 text-primary justify-content-center">Visión</div>
					<div class="row text-center px-5">
						Ser un grupo de trabajo líder y referente en los sectores postal, logístico e industrial,
						a través de la planeación estratégica y la mejora continua en los procesos, además
						de dar valor a los ejecutivos y profesionales que forman parte de nuestro equipo
						reconociéndolos como el elemento principal para hacer de nuestra organización una
						empresa competitiva y de prestigio.
					</div>
				</div>
			</div>
			<div class="row pt-5 justify-content-center">
				<div class="col-6">
					<img src="./imagenes/pdf_20220519_114818_0000.png" class="img-fluid" alt="img-productos">
				</div>
			</div>
		</div>
		<!-- FINALIZA SECCION INICIO -->

		<!-- COMIENZA SECCION DE VALORES -->
		<div class="row" id="valores"></div>
		<div class="row pt-5 mt-5">
			<div class="row h2 text-primary justify-content-center">Valores</div>
			<div class="row pt-5">
				<div class="col text-center">
					<img src="./imagenes/img1.png " alt="img_valores_uno" width="100">
					<p class="card-text">
						Honestidad
					</p>
				</div>
				<div class="col text-center">
					<img src="./imagenes/img2.png" alt="img_valores_dos" width="100">
					<p class="card-text">
						Responsabilidad
					</p>
				</div>
				<div class="col text-center">
					<img src="./imagenes/img3.png" alt="" width="100">
					<p class="card-text">
						Solidaridad
					</p>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-4 text-center align-self-center ">
					<img src="./imagenes/franqueza.png" alt="" width="100">
					<p class="card-text">
						Franqueza
					</p>
				</div>
				<div class="col-4 text-center align-self-center	">
					<img src="./imagenes/img4.png" alt="" width="100">
					<p class="card-text">
						Valor
					</p>
				</div>
			</div>

			<!--div class="row align-items-end">
		<div class="row justify-content-around pt-5 mt-5">
			<div class="col-6 text-center">
				<img src="./imagenes/img1.png " alt="" width="100">
				<p class="card-text">
					Honestidad
				</p>
				<img src="./imagenes/img2.png" alt="" width="100">
				<p class="card-text">
					Responsabilidad
				</p>
				<img src="./imagenes/img3.png" alt="" width="100">
				<p class="card-text">
					Solidaridad
				</p>
				<img src="./imagenes/franqueza.png" alt="" width="100">
				<p class="card-text">
					Franqueza
				</p>
				<img src="./imagenes/img4.png" alt="" width="100">
				<p class="card-text">
					Valor
				</p>
			</div-->
			<!--div class="col-5 text-start align-self-sm-start">
				<div class="row h2 text-primary justify-content-sm-between">Valores</div>
				<div class="row">
					<ol start="valor">
						<li>Honestidad</li>
						<li>Responsabilidad</li>
						<li>Solidaridad</li>
						<li>Valor</li>
						<li>Franqueza</li>
					</ol>
				</div>
			</div-->
		</div>
		<!-- FINALIZA SECCION DE VALORES -->

		<!-- COMIENZA SECCION DE CONOCENOS -->
		<div class="row" id="conocenos"></div>
		<div class="row justify-content-around pt-5 mt-5">
			<div class="col-5 text-center align-self-center">
				<div class="row h2 text-primary justify-content-center">Nosotros</div>
				<div class="row">
					Last Point Logística y Distribución S. A. S. es una nueva del sector de servicios
					postales, logísticos y de almacenamiento, cuyo objetivo principal es perfeccionar el
					proceso de entrega de mercancías entre las empresas y sus clientes, en la zona
					metropolitana de Puebla y área conurbada, esto a través de la mejora continua en
					los procesos de logística de reparto y distribución final.
				</div>
			</div>
			<div class="col-6 text-center">
				<img src="./imagenes/lastp.png" alt="" width="300">
			</div>
		</div>
		<!-- FINALIZA SECCION DE CONOCENOS -->

		<!-- COMIENZA SECCION DE SERVICIOS -->
		<div class="row" id="servicios"></div>
		<div class="row pt-5 mt-5">
			<div class="row h2 text-primary justify-content-center">Servicios</div>
			<div class="row pt-5">
				<!-- COMIENZA CARD RECOLECCION ALMACENAJE -->
				<div class="col-3">
					<div class="card height-100p card border-primary mb-3">
						<img src="./imagenes/pdf_20220506_134213_0000.png" class="card-img-top" alt="img-almacenaje">
						<div class="card-body">
							<h4 class="card-title text-primary text-center">Recolección, Almacenaje y Distribución</h4>
							<p class="card-text">Contamos con un proceso de recolección, Almacenaje y distribución.
								Nuestro CEDIS se ubica en el Municipio de Puebla y Rafael Lara Grajales, para cubrir las
								necesidades específicas de cada uno de nuestros clientes.
							</p>
						</div>
					</div>
				</div>
				<!-- FINALIZA CARD RECOLECCION ALMACENAJE -->

				<!-- COMIENZA CARD TECNOLOGIA -->
				<div class="col-3">
					<div class="card height-100p card border-primary mb-3">
						<img src="./imagenes/pdf_20220505_111124_0000.png" class="card-img-top" alt="img-tenologia">
						<div class="card-body">
							<h4 class="card-title text-primary text-center">Tecnología</h4>
							<p class="card-text">
								Contamos con datos digitalizados para estar siempre
								interconectados online con los clientes.
							</p>
						</div>
					</div>
				</div>
				<!-- FINALIZA CARD TECNOLOGIA -->

				<!-- COMIENZA CARD INSTALACIONES -->
				<div class="col-3">
					<div class="card height-100p card border-primary mb-3">
						<img src="./imagenes/pdf_20220506_134001_0000.png" class="card-img-top" alt="img-instalaciones">
						<div class="card-body">
							<h4 class="card-title text-primary text-center">Instalaciones y Medio de transporte</h4>
							<p class="card-text">
								Nuestras instalaciones y medios de transporte han sido diseñadas para un correcto manejo
								de
								los paquetes, entregas de los productos en buenas condiciones.
							</p>
						</div>
					</div>
				</div>
				<!-- FINALIZA CARD INSTALACIONES -->

				<!-- COMIENZA CARD ENVIOS -->
				<div class="col-3">
					<div class="card height-100p card border-primary mb-3">
						<img src="./imagenes/pdf_20220519_114637_0000.png" class="card-img-top" alt="img-instalaciones">
						<div class="card-body">
							<h4 class="card-title text-primary text-center">Envios</h4>
							<p class="card-text">
								Entrega Same Day: Aplica solo para la ciudad de Puebla
								Entrega Next Day: Aplica para municipios de la periferia de la
								ciudad de Puebla y municipios conurbados

							</p>
						</div>
					</div>
				</div>
				<!-- FINALIZA CARD ENVIOS -->
			</div>
		</div>
	</div>
	<!--MAPA-->
	<div></div>
	<!--TERMINA MAPA-->
	<!-- FINALIZA CONTENIDO -->

	<!-- COMIENZA FOOTER -->
	<div class="pt-5 mt-5"></div>
	<div class="background-footer">
		<div class="container py-5">
			<div class="row justify-content-center">
				<div class="col-5 text-left">
					<img src="./imagenes/logo.png" alt="img_sistema_uno" height="100">
				</div>
				<div class="col-4 text-white">
					<h4>Contacto</h4>
					<div class="row pt-3">
						<a href="https://wa.me/2212224497?text=Deseo%20realizar%20un%20envio%20">
							<img src="./imagenes/Whatsapp-Logo-PNG.png " alt="img_sistema_uno" width="40">
							<span class="ps-2 text-white">22-13-20-53-96</span>
						</a>
					</div>
					<div class="row pt-3">
						<a href="https://www.facebook.com/profile.php?id=100079527949644" target="_blank">
							<img alt="img_facebook" src="./imagenes/face" width="40" height="40">
							<span class="ps-2 text-white">LastPointServices</span>
						</a>
					</div>
					<div class="row pt-3">
						<a class="">
							<img alt="img_facebook" src="./imagenes/Gmail_logo_PNG9.png" width="35" class="d-inline">
							<span class="ps-2 text-white">comercial.lastpointserv@gmail.com</span>
						</a>
						<!-- <img src=" " alt="img_sistema_uno" width="10"> -->
						<!--span class="">contacto.lastpointserv@gmail.com</span-->
					</div>
				</div>
				<div class="col-3">
					<div class="row"><a
							class="line line-primary text-white text-primary justify-content-center no-decoration h5"
							href="avisoPrivacidad.html" role="button">Politicas de Privacidad</a></div>
					<div class="row"></div>
					<div class="row"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="row container justify-content-around "></div> -->

	<!-- <footer class="pt-3 mt-3 background-footer"> -->
	<div class="row container">
		<div class="col container-boton">

		</div>
		<div class="col">

		</div>
		<div class="col">
			<!--a href="https://www.facebook.com/profile.php?id=100079527949644" target="_blank"><img alt="Siguenos en Facebook" src="./imagenes/Facebook Black.png" width=40 height=40 /></a-->

		</div>
	</div>
	<!--div class="row container-fluid">
			<div class="col-4"><img src="./imagenes/Sistema.png " alt="img_sistema_uno" width="35"></div>
			<div class="col-9"><img src="./imagenes/Facebook Black.png " alt="img_sistema_uno" width="35"></div>
			<link rel="stylesheet" href="https://www.facebook.com/profile.php?id=100079527949644">
		</div>
		<div class="row  container-fluid">
			<div class="col-6"><img src="./imagenes/correos.png " alt="img_sistema_uno" width="35"></div>
			<p>contacto.lastpointserv@gmail.com</p>
			<div class="col-3">Lul</div>
		</div-->
	<!-- </footer> -->
	<!-- FINALIZA FOOTER -->

	<!-- Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
			// Me parece queiria aca, Va nena, checa mañana eso, y las clases que le agregaste estan bien, solo le cambiaria un poco el color o el tamaño, o esa clase se la quitaria y esa la dejari como active, porque así como la tienen todas se ve muy sobrecargado tu navbar, .... a bueno vava Sale nena , por ahora me desconecto si esta bien amor gravias, no hay de que nena
			$(function () {

				// elementos de la lista
				var menues = $(".nav li");

				// manejador de click sobre todos los elementos
				menues.click(function () {
					// eliminamos active de todos los elementos
					menues.removeClass("active");
					// activamos el elemento clicado.
					$(this).addClass("modulo-activo");
				});

			});
		</script>
	<!--script>//Y si no descomentas este script y lo metes aca
		(function () {

			// elementos de la lista
			var menues = $(".nav li");

			// manejador de click sobre todos los elementos
			menues.click(function () {
				// eliminamos active de todos los elementos
				menues.removeClass("active");
				// activamos el elemento clicado.
				$(this).addClass("active");
			});

		});
	</script-->
</body>

</html>